# CarDeals

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cardeals/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cardeals/: CarDetails.kt  ConfirmPayment.kt  ForgotPassword.kt  Home.kt  LandingPage.kt  Login.kt  PostCars.kt  Profile.kt  Signup.kt  passCount.kt  splash.kt
app/src/main/java/com/example/cardeals/adapters/: ListCars.kt
app/src/main/java/com/example/cardeals/load_image/: GetImage.kt
app/src/main/java/com/example/cardeals/models/: CarData.kt  InsertCar.kt  Register.kt  passUser.kt
app/src/main/res/drawable/: inputs_shape.xml  login_body.xml  round_button.xml  round_shape.xml  seller.xml
app/src/main/res/layout/: activity_car_details.xml  activity_confirm_payment.xml  activity_forgot_password.xml  activity_home.xml  activity_landing_page.xml  activity_login.xml  activity_post_cars.xml  activity_profile.xml  activity_signup.xml  activity_splash.xml  carlist.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cardeals/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
